XFTransform/Starter/XFTransform/XFTransform/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFTransform.Views.MainPage"
             Title="XAML 轉換 (Transforms)">

    <!--這個專案將會讓您操作 VisualElement 上的一些轉換行為，例如：平移、縮放、旋轉
    https://developer.xamarin.com/api/type/Xamarin.Forms.VisualElement/-->

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <Frame
            x:Name="frame" 
            HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
            OutlineColor="Accent">
            <Label Text="這是Xamarin.Forms" FontSize="Large" />
        </Frame>
     
        <StackLayout
            Margin="10,20"
            HorizontalOptions="Fill" VerticalOptions="End">
            <Grid
                HorizontalOptions="Fill" VerticalOptions="Center"
                >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--這裡使用資料繫結方法，直接綁定 Label 這個控制項的相關屬性，只需要對 Slider 控制項操作，就可以看到這些屬性的功用-->
                <Slider Grid.Row="0" Grid.Column="0" Minimum="-200" Maximum="200"  />
                <Slider Grid.Row="0" Grid.Column="1" Minimum="-200" Maximum="200"  />
                <Slider Grid.Row="1" Grid.Column="0" Minimum="-10" Maximum="10"  />
                <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="360"  />
                <Slider Grid.Row="2" Grid.Column="0" Minimum="-1" Maximum="2"  />
                <Slider Grid.Row="2" Grid.Column="1" Minimum="-1" Maximum="2"  />
                <Slider Grid.Row="3" Grid.Column="0" Maximum="360"  />
                <Slider Grid.Row="3" Grid.Column="1" Maximum="360"  />
            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>