XFParcelSign/XFParcelSign/XFParcelSign/Views/SignaturePadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFParcelSign.Views.SignaturePadPage"
             xmlns:Sign="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             Title="SignaturePad">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" HorizontalOptions="Center">
            <Label Text="SignaturePad Demo" FontSize="Medium"/>
        </StackLayout>
        <Sign:SignaturePadView
                x:Name="padView"
                Grid.Row="1"
                StrokeColor="Black"
                StrokeWidth="3"
                CaptionText="簽名板"
                CaptionTextColor="Green"
                ClearText="清除"
                ClearTextColor="Red"
              />

        <StackLayout
            Orientation="Horizontal"
            Grid.Row="2"
            >
            <Button 
                Text="確認" 
                BackgroundColor="Orange"
                TextColor="White"
                FontSize="Large"
                Command="{Binding SubmitCommand}"
            />
            <Button 
                Text="顯示檔案圖片內容" 
                BackgroundColor="Orange"
                TextColor="White"
                FontSize="Large"
                Command="{Binding ShowCommand}"
            />
        </StackLayout>
    </Grid>
</ContentPage>