XFListViewSel/Solution/XFListViewSel/XFListViewSel/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="XFListViewSel.Views.MainPage"
             Title="ListView的單選與多選">

    <Grid
        RowSpacing="0" ColumnSpacing="0"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Spacing="0"
            Orientation="Horizontal">
            <Label Text="多選模式" VerticalOptions="Center"/>
            <Switch IsToggled="{Binding MultipleSelecte}" >
                <Switch.Behaviors>
                    <behavior:EventToCommandBehavior
                        EventName="Toggled"
                        Command="{Binding ToggledCommand}"/>
                </Switch.Behaviors>
            </Switch>
            <Label Margin="40,0,0,0" Text="{Binding SelectdQty}"/>
        </StackLayout>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding ProductsSource}"
            SelectedItem="{Binding ProductSelected}"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            CachingStrategy="RecycleElement"
            >
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding ItemTappedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            RowSpacing="0" ColumnSpacing="0"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <BoxView
                                Grid.RowSpan="2" Grid.ColumnSpan="2"
                                Color="{Binding RowColor}"/>

                            <BoxView
                                Grid.RowSpan="2" Grid.ColumnSpan="2"
                                Color="{Binding SelectedColor}"
                                IsVisible="{Binding Selected}"/>
                            <Label
                                Grid.Row="0" Grid.Column="0"
                                Grid.RowSpan="2"
                                Margin="5"
                                HorizontalOptions="Start" VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                Text="{Binding Name}"
                                FontSize="24"
                                LineBreakMode="WordWrap"
                                TextColor="#c1634b"/>
                            <Label
                                Grid.Row="0" Grid.Column="1"
                                Margin="5"
                                HorizontalOptions="Start" VerticalOptions="Start"
                                Text="{Binding Description}"
                                FontSize="16"
                                LineBreakMode="WordWrap"
                                TextColor="#467f58"/>
                            <Label
                                Grid.Row="1" Grid.Column="1"
                                Margin="5,5,20,5"
                                HorizontalOptions="End" VerticalOptions="Center"
                                Text="{Binding Price, StringFormat='$ {0} 元'}"
                                FontSize="20"
                                TextColor="#cc53c3"/>
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>